<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CryptoBase" Version="1.7.2" />
    <PackageReference Include="CryptoBase.Abstractions" Version="1.7.2" />
    <PackageReference Include="Pipelines.Sockets.Unofficial" Version="2.2.8" />
  </ItemGroup>

</Project>
