# shadowsocks-windows

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  1111010101010201010101011📀🎶📡🎵🎤🎼🎩  AssemblyInfo.cs  CHANGES  CONTRIBUTING.md  Experimental.md  Gazebo  LICENSE  LICENSE.txt  OPENSSL-GUIDE  PACServer.cs  README.md  UpgradeLog.htm  amendment_list.txt  appveyor.yml  appveyor.yml.obsolete  appveyor.yml.sample  ene  nuget.config  shadowsocks-csharp-mod.sln  shadowsocks-csharp.sln  shadowsocks-windows.sln  shadowsocks-windows.sln.DotSettings  版本发布步骤.txt  版本更新命名规范.txt  版本更新说明.txt
Shadowsocks/: App.xaml  App.xaml.cs  Configuration.cs  MainWindow.xaml  MainWindow.xaml.cs  Resource.Designer.cs  Resource.resx  Shadowsocks.csproj
Shadowsocks.CLI/: Backend.cs  ConfigConverter.cs  Program.cs  Shadowsocks.CLI.csproj
Shadowsocks.CLI/Client/: Legacy.cs  Pipelines.cs
Shadowsocks.Common/: Shadowsocks.Common.csproj
Shadowsocks.Common/Models/: IoCManager.cs
Shadowsocks.Common/SystemProxy/: ProxyException.cs
Shadowsocks.Common/Utilities/: LoggerExtension.cs
Shadowsocks.Crypto/: Shadowsocks.Crypto.csproj
Shadowsocks.Crypto/Crypto/: CipherInfo.cs  CryptoBase.cs  CryptoFactory.cs  ICrypto.cs  RNG.cs  TCPInfo.cs
Shadowsocks.Crypto/Util/: CryptoUtils.cs
Shadowsocks.Net/: CachedNetworkStream.cs  Shadowsocks.Net.csproj  TCPListener.cs  TCPRelay.cs  UDPListener.cs  UDPRelay.cs
Shadowsocks.Net/Crypto/: CipherInfo.cs  CryptoBase.cs  CryptoFactory.cs  CryptoUtils.cs  ICrypto.cs  RNG.cs  TCPInfo.cs
Shadowsocks.Net/Proxy/: DirectConnect.cs  HttpProxy.cs  IProxy.cs  LineReader.cs  Socks5Proxy.cs
Shadowsocks.Net/Settings/: ForwardProxySettings.cs  NetSettings.cs
Shadowsocks.Net/SystemProxy/: ProxyException.cs
Shadowsocks.PAC/: GeositeUpdater.cs  PACDaemon.cs  PACServer.cs  PACSettings.cs  Shadowsocks.PAC.csproj
Shadowsocks.PAC/Properties/: Resources.Designer.cs  Resources.resx
Shadowsocks.PAC/Resources/: abp.js  user-rule.txt
Shadowsocks.Protocol/: DuplexPipe.cs  IProtocolMessage.cs  IStreamClient.cs  IStreamService.cs  PipePair.cs  ProtocolMessagePipe.cs  Shadowsocks.Protocol.csproj  TcpPipeClient.cs  TcpPipeListener.cs  Util.cs
Shadowsocks.Protocol/Direct/: PortForwardService.cs
Shadowsocks.Protocol/Shadowsocks/: AeadBlockMessage.cs  AeadClient.cs  ICrypto.cs  PayloadProtocolClient.cs  SaltMessage.cs  ShadowsocksClient.cs  UnsafeClient.cs
Shadowsocks.Protocol/Socks5/: Socks5Client.cs  Socks5Message.cs  Socks5MethodSelectionMessage.cs  Socks5RequestReplyMessage.cs  Socks5Service.cs  Socks5UdpMessage.cs  Socks5UserPasswordRequestMessage.cs  Socks5UserPasswordResponseMessage.cs  Socks5VersionIdentifierMessage.cs
Shadowsocks.WPF/: App.manifest  App.xaml  App.xaml.cs  FodyWeavers.xsd  Resource.Designer.cs  Resource.resx  Shadowsocks.WPF.csproj
Shadowsocks.WPF.Tests/: DataUsageTests.cs  Shadowsocks.WPF.Tests.csproj
Shadowsocks.WPF/Behaviors/: AutoStartup.cs  FileManager.cs  HotkeyReg.cs  IPCService.cs  LoggerExtension.cs  OnlineConfigResolver.cs  ProtocolHandler.cs  SystemProxy.cs  Utilities.cs
Shadowsocks.WPF/Localization/: LocalizationProvider.cs  Strings.Designer.cs  Strings.fr.resx  Strings.zh-Hans.resx
Shadowsocks.WPF/Models/: AppSettings.cs  ForwardProxyConfig.cs  Group.cs  HotKeyConfig.cs  NlogConfig.cs  Server.cs  Settings.cs
Shadowsocks.WPF/Properties/: Resources.Designer.cs  Resources.resx
Shadowsocks.WPF/Resources/: NLog.config
Shadowsocks.WPF/Services/: OnlineConfigService.cs  PortForwarder.cs  PrivoxyRunner.cs  Sip003Plugin.cs  UpdateChecker.cs
Shadowsocks.WPF/Utils/: AutoStartup.cs  FileManager.cs  IPCService.cs  ProtocolHandler.cs  SystemProxy.cs  Utilities.cs
Shadowsocks.WPF/ViewModels/: DashboardViewModel.cs  ForwardProxyViewModel.cs  HotkeysViewModel.cs  MainWindowViewModel.cs  OnlineConfigViewModel.cs  RoutingViewModel.cs  ServerSharingViewModel.cs  ServersViewModel.cs  SettingsViewModel.cs  VersionUpdatePromptViewModel.cs
Shadowsocks.WPF/Views/: DashboardView.xaml  DashboardView.xaml.cs  ForwardProxyView.xaml  ForwardProxyView.xaml.cs  HotkeysView.xaml  HotkeysView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OnlineConfigView.xaml  OnlineConfigView.xaml.cs  RoutingView.xaml  RoutingView.xaml.cs  ServerSharingView.xaml  ServerSharingView.xaml.cs  ServersView.xaml  ServersView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  VersionUpdatePromptView.xaml  VersionUpdatePromptView.xaml.cs
Shadowsocks/Assets/: abp.js  privoxy_conf.txt
Shadowsocks/Models/: Group.cs  IGroup.cs  IServer.cs  JsonSnakeCaseNamingPolicy.cs  Server.cs
Shadowsocks/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Shadowsocks/Utilities/: Base64Url.cs
shadowsocks-csharp/: CommandLineOption.cs  Config.cs  ConfigForm.cs  Encryptor.cs  FodyWeavers.xml  FodyWeavers.xsd  Form1.Designer.cs  Form1.cs  Form1.resx  HttpServerUtilityUrlToken.cs  Local.cs  PACServer.cs  PolipoRunner.cs  Program.cs  RC4.cs  README.md  ServerSharingWindow.xaml  ServerSharingWindow.xaml.cs  Settings.cs  StringEx.cs  SystemProxy.cs  Test.cs  app.config  app.manifest  config.txt  packages.config  proxy.pac.txt  shadowsocks-csharp-console.csproj  shadowsocks-csharp.csproj  shadowsocks-csharp.csproj.bak  shadowsocks-csharp4.0.csproj
shadowsocks-csharp/3rd/: QQWry.cs  QRCodeCS.cs  SimpleJson.cs
shadowsocks-csharp/Controller/: APIServer.cs  AsyncSocketUserToken.cs  AsyncSocketUserTokenPool.cs  AutoStartup.cs  BinChecker.cs  CachedNetworkStream.cs  FileManager.cs  GfwListUpdater.cs  HotkeyReg.cs  HttpPortForwarder.cs  HttpProxy.cs  HttpProxyRunner.cs  I18N.cs  Listener.cs  Local.cs  LoggerExtension.cs  Logging.cs  OnlineConfigController.cs  PACServer.cs  PolipoRunner.cs  PortForwarder.cs  ProxyAuth.cs  ProxySocket.cs  ShadowsocksController.cs  Socks5Forwarder.cs  SpeedTest.cs  StartupHotkeyReg.cs  TDP.cs  (+4 more)
test/: App.config  CachedNetworkStreamTest.cs  CircularBufferTest.cs  CryptographyTest.cs  ProcessEnvironment.cs  ServerTesterHelper.cs  ShadowsocksTest.csproj  Sip003PluginTest.cs  TestUtils.cs  UnitTest.cs  UrlTest.cs  app.config  packages.config  test.csproj
(+627 files in other folders)
