<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shadowsocks.Net\Shadowsocks.Net.csproj" />
    <ProjectReference Include="..\Shadowsocks\Shadowsocks.csproj" />
  </ItemGroup>

</Project>
