<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>clowwindy &amp; community 2020</Authors>
    <Company>clowwindy &amp; community 2020</Company>
    <Product>Shadowsocks Common</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="SimpleInjector" Version="5.0.4" />
  </ItemGroup>

</Project>
