<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CryptoBase" Version="1.7.2" />
    <PackageReference Include="Splat" Version="15.2.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shadowsocks\Shadowsocks.csproj" />
  </ItemGroup>

</Project>
