<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CryptoBase" Version="1.2.2" />
    <PackageReference Include="Splat" Version="14.6.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shadowsocks\Shadowsocks.csproj" />
  </ItemGroup>

</Project>
