<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <RootNamespace>Shadowsocks</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>clowwindy &amp; community 2020</Authors>
    <PackageId>Shadowsocks</PackageId>
    <Product>Shadowsocks</Product>
    <Version>4.1.9.2</Version>
    <AssemblyName>Shadowsocks</AssemblyName>
    <ApplicationIcon>shadowsocks.ico</ApplicationIcon>
    <StartupObject>Shadowsocks.Program</StartupObject>
    <Nullable>disable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app.config" />
    <None Remove="app.manifest" />
    <None Remove="Data\abp.js" />
    <None Remove="Data\default-abp-rule.js" />
    <None Remove="Data\i18n.csv" />
    <None Remove="Data\libsscrypto.dll.gz" />
    <None Remove="Data\NLog.config" />
    <None Remove="Data\privoxy.exe.gz" />
    <None Remove="Data\privoxy_conf.txt" />
    <None Remove="Data\user-rule.txt" />
    <None Remove="Resources\ss128.pdn" />
    <None Remove="Resources\ss32.pdn" />
    <None Remove="Resources\ss32Fill.png" />
    <None Remove="Resources\ss32In.png" />
    <None Remove="Resources\ss32Out.png" />
    <None Remove="Resources\ss32Outline.png" />
    <None Remove="Resources\ssw128.png" />
    <None Remove="shadowsocks.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app.manifest" />
    <Content Include="app.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <PackageReference Include="GlobalHotKey" Version="1.1.0" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Web" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Security" />
    <Reference Include="System.Runtime" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <PackageReference Include="System.Windows.Forms.DataVisualization" Version="1.0.0-prerelease.20110.1" />
    <PackageReference Include="GlobalHotKeyCore" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.5" />
    <!--TODO: Remove Fody related stuff, as they're either not actually used or has NET Core built-in alternate-->
    <PackageReference Include="Caseless.Fody" Version="1.9.0" />
    <PackageReference Include="Costura.Fody" Version="4.1.0" />
    <PackageReference Include="Fody" Version="6.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
   
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
   
    <PackageReference Include="NaCl.Core" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="ZXing.Net" Version="0.16.5" />
    <PackageReference Include="StringEx.CS" Version="0.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Data\abp.js" />
    <Resource Include="Data\default-abp-rule.js" />
    <Resource Include="Data\i18n.csv" />
    <Resource Include="Data\NLog.config" />
    <Resource Include="Data\privoxy.exe.gz" />
    <Resource Include="Data\privoxy_conf.txt" />
    <Resource Include="Data\user-rule.txt" />
    <Resource Include="Resources\ss128.pdn" />
    <Resource Include="Resources\ss32.pdn" />
    <Resource Include="Resources\ss32Fill.png" />
    <Resource Include="Resources\ss32In.png" />
    <Resource Include="Resources\ss32Out.png" />
    <Resource Include="Resources\ss32Outline.png" />
    <Resource Include="Resources\ssw128.png" />
    <Resource Include="shadowsocks.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>