<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>App.manifest</ApplicationManifest>
    <Product>Shadowsocks for Windows WPF GUI</Product>
    <Authors>Clowwindy &amp; The Community</Authors>
    <Version>5.0.0</Version>
    <ApplicationIcon>shadowsocks.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <Copyright>© 2021 Clowwindy &amp; The Community</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/shadowsocks/shadowsocks-windows</PackageProjectUrl>
    <RepositoryUrl>https://github.com/shadowsocks/shadowsocks-windows</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <Description>If you want to keep a secret, you must also hide it from yourself.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\privoxy.exe.gz" />
    <None Remove="Resources\privoxy_conf.txt" />
    <None Remove="Resources\RobotoMono\RobotoMono-Bold.ttf" />
    <None Remove="Resources\RobotoMono\RobotoMono-BoldItalic.ttf" />
    <None Remove="Resources\RobotoMono\RobotoMono-ExtraLight.ttf" />
    <None Remove="Resources\RobotoMono\RobotoMono-ExtraLightItalic.ttf" />
    <None Remove="Resources\RobotoMono\RobotoMono-Italic.ttf" />
    <None Remove="Resources\RobotoMono\RobotoMono-Light.ttf" />
    <None Remove="Resources\RobotoMono\RobotoMono-LightItalic.ttf" />
    <None Remove="Resources\RobotoMono\RobotoMono-Medium.ttf" />
    <None Remove="Resources\RobotoMono\RobotoMono-MediumItalic.ttf" />
    <None Remove="Resources\RobotoMono\RobotoMono-Regular.ttf" />
    <None Remove="Resources\RobotoMono\RobotoMono-SemiBold.ttf" />
    <None Remove="Resources\RobotoMono\RobotoMono-SemiBoldItalic.ttf" />
    <None Remove="Resources\RobotoMono\RobotoMono-Thin.ttf" />
    <None Remove="Resources\RobotoMono\RobotoMono-ThinItalic.ttf" />
    <None Remove="Resources\ss128.pdn" />
    <None Remove="Resources\ss32.pdn" />
    <None Remove="Resources\ss32Fill.png" />
    <None Remove="Resources\ss32In.png" />
    <None Remove="Resources\ss32Out.png" />
    <None Remove="Resources\ss32Outline.png" />
    <None Remove="Resources\ssw128.png" />
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="MdXaml" Version="1.21.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="15.1.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
    <PackageReference Include="ReactiveUI.Validation" Version="3.1.7" />
    <PackageReference Include="ReactiveUI.WPF" Version="19.4.1" />
    <PackageReference Include="Splat.NLog" Version="15.2.22" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.24528.1" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
    <PackageReference Include="WPFLocalizeExtension" Version="3.10.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.12" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shadowsocks.Interop\Shadowsocks.Interop.csproj" />
    <ProjectReference Include="..\Shadowsocks.Net\Shadowsocks.Net.csproj" />
    <ProjectReference Include="..\Shadowsocks.PAC\Shadowsocks.PAC.csproj" />
    <ProjectReference Include="..\Shadowsocks\Shadowsocks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\privoxy.exe.gz" />
    <Resource Include="Resources\privoxy_conf.txt" />
    <Resource Include="Resources\RobotoMono\RobotoMono-Bold.ttf" />
    <Resource Include="Resources\RobotoMono\RobotoMono-BoldItalic.ttf" />
    <Resource Include="Resources\RobotoMono\RobotoMono-ExtraLight.ttf" />
    <Resource Include="Resources\RobotoMono\RobotoMono-ExtraLightItalic.ttf" />
    <Resource Include="Resources\RobotoMono\RobotoMono-Italic.ttf" />
    <Resource Include="Resources\RobotoMono\RobotoMono-Light.ttf" />
    <Resource Include="Resources\RobotoMono\RobotoMono-LightItalic.ttf" />
    <Resource Include="Resources\RobotoMono\RobotoMono-Medium.ttf" />
    <Resource Include="Resources\RobotoMono\RobotoMono-MediumItalic.ttf" />
    <Resource Include="Resources\RobotoMono\RobotoMono-Regular.ttf" />
    <Resource Include="Resources\RobotoMono\RobotoMono-SemiBold.ttf" />
    <Resource Include="Resources\RobotoMono\RobotoMono-SemiBoldItalic.ttf" />
    <Resource Include="Resources\RobotoMono\RobotoMono-Thin.ttf" />
    <Resource Include="Resources\RobotoMono\RobotoMono-ThinItalic.ttf" />
    <Resource Include="Resources\ss128.pdn" />
    <Resource Include="Resources\ss32.pdn" />
    <Resource Include="Resources\ss32Fill.png" />
    <Resource Include="Resources\ss32In.png" />
    <Resource Include="Resources\ss32Out.png" />
    <Resource Include="Resources\ss32Outline.png" />
    <Resource Include="Resources\ssw128.png" />
  </ItemGroup>

</Project>